{
  "name": "Rewards App",
  "short_name": "Rewards",
  "description": "Unlock rewards. Redeem in seconds.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0B0B0C",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "lang": "en",
  "dir": "ltr"
}





